<!DOCTYPE html>
<html> 





<head>
	<meta charset=utf-8 />
	<title>Pacific Crest Trail</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
   

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}
        
		section {
			width: 1500px;
			/* width: 80%; */
			margin: 10px auto;
		}
        
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 1.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: capitalize;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 80%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/.max-width-img {
	width:100%;
	<img src="" alt="North American Breweries Locations" class="max-width-img">
}


	</style>
</head>

<body>

	<div id='map'>
		<img src="Trail_Runner_1200px.jpeg" alt="Pacific Crest Trail">
		<br> <!-- line break tag -->
<a href="Trail_Runner_8000px.jpeg">Link to high resolution map</a>

<p>
<p>

        <br> <!-- line break tag -->
        <br>
        <br>
		
      
	</div>
	<meta Maps and web page were commissioned by Craggy Cartographers, a hiking club for old mappers. The Pacific Crest Trail is illustrated on this commemorative map 
	which uses a classic map by Erwin Raisz as a base map.The needed to illustrate either the Appalacian Trail, or the Pacific Crest Trail, crossing 
	at least three contiguous states. The base map was georeferenced using the states shapes and graticules
	as guides. It was then projected using North America Albers Equal Area Conic (EPSG: 102008), which is also the final projection of the project.
	The resultant map was delivered in two resolutions -1200px and 8000px as per client request.

     meta> 
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

        <h1>Pacific Crest Trail</h1>
        
        <p> </p>

		<h3>Map details</h3>
		<p>Prepared by Bernard Morris
		<p></p>	May, 2020 
		<p></p>For: Craggy Cartographers
	   <p></p>System: QGIS 3.12.1 on Windows 10.
	   <p></p>Data Source: 
	   <p></p> <a href="http://www.raiszmaps.com" target="blank">Erwin J.Raisz</a>
	   <p></p> <a href="http://www.naturalearthdata.com" target="blank">Natural Earth </a>
	   <p> <a href="https://www.fs.usda.gov/detail/pct/home/?cid=stelprdb5322473" target="blank">USDA Forest Service</a>
	  	 </p>CRS: North America Albers Equal Area Conic (EPSG: 102008)
		 </p>
   
	   <p>
		
	   </p>
	   <hr>
<ul>
<li>Follow me on twitter <a href="https://twitter.com/">@BajanTheNard</a></li> <!-- or any other social media site -->
<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
<li><a href="https://newmapsplus.github.io">Course Web Page</a></li>
</ul>
</section>

</body>

</html>


